{
	"name": "AppEditor",
	"version": "1.0.0",
	"scripts": {
		"makeComponent:w": "rollup -w -c component_maker/rollup.config.js",
		"makeComponent": "rollup -c component_maker/rollup.config.js",
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"repository": "https://github.com/github:zkip/AppEditor.git",
	"author": "zkip <zkiplan@qq.com>",
	"license": "MIT",
	"dependencies": {
		"@zeit/next-css": "^1.0.1",
		"acorn": "^8.0.1",
		"add": "^2.0.6",
		"next": "^9.5.3",
		"node-sass": "^4.14.1",
		"parse-url": "^5.0.2",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"yarn": "^1.22.5"
	},
	"peerDependencies": {
		"rollup": "^2.26.11"
	},
	"devDependencies": {
		"@babel/core": "^7.11.6",
		"@babel/preset-env": "^7.11.5",
		"@babel/preset-react": "^7.10.4",
		"@rollup/plugin-babel": "^5.2.1",
		"@rollup/plugin-commonjs": "^15.0.0",
		"@rollup/plugin-node-resolve": "^9.0.0",
		"@rollup/plugin-replace": "^2.3.3",
		"prop-types": "^15.7.2"
	}
}
